<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/word_item_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/basic_margin"
        android:layout_marginEnd="@dimen/basic_margin"
        android:layout_marginBottom="@dimen/basic_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@android:color/white"
        style="@style/TextAppearance.AppCompat.Headline"
        android:text="@string/word"/>
    <!--
    <TextView
        android:id="@+id/word_item_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/basic_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/word_item_word"
        style="@style/TextAppearance.AppCompat.Small"
        android:text="@string/type"/>
        -->
    <TextView
        android:id="@+id/word_item_def"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/basic_margin"
        android:paddingBottom="@dimen/basic_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/word_item_word"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:maxLines="3"
        android:ellipsize="end"
        android:text="@string/definition"/>
</android.support.constraint.ConstraintLayout>